# product-crud

./: README.md  app.js  bookstore.books.json  db.js  package-lock.json  package.json  pom.xml
src/main/java/com/tobedeveloper/productcrud/: ProductCrudApplication.java
src/main/java/com/tobedeveloper/productcrud/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tobedeveloper/productcrud/controller/: ProductController.java  WebController.java
src/main/java/com/tobedeveloper/productcrud/entity/: Product.java  User.java
src/main/java/com/tobedeveloper/productcrud/exception/: GlobalExceptionHandler.java
src/main/java/com/tobedeveloper/productcrud/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/tobedeveloper/productcrud/service/: ProductService.java  UserService.java
src/main/resources/: .gitignore  application.properties  package-lock.json  package.json
src/main/resources/scss/: all.scss  style.scss
src/main/resources/scss-backUp/: all.scss  style.css  style.css.map
src/main/resources/scss/incl/: all.scss
src/main/resources/scss/main/: style.scss
src/main/resources/static/css/: all.css.map  style.css  style.css.map
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: access-denied.html  confirm-product.html  login.html  product-form.html  product-list.html  register.html
src/main/resources/templates/layout/: breadcrumb.html  footer.html  top.html
src/test/java/com/tobedeveloper/productcrud/: ProductCrudApplicationTests.java
