# thymeleaf.cache Disable caching during development to facilitate instant template updates
# thymeleaf.prefix=classpath:/templates/ Template path (default)
# thymeleaf.suffix=.html Template extension (default)

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Existing database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


